# webconsole-it

./: pom.xml
htmlunit-all/: pom.xml
htmlunit-all/src/main/bnd/: instructions.bnd
it-tests/: pom.xml
it-tests/src/test/java/com/peergreen/webconsole/it/: CheckConsoleBase.java  CheckCreateConsole.java  OSGiHelper.java  StabilityHelper.java  SuiteConfiguration.java  TestSuite.java  WaitForStability.java
it-tests/src/test/java/com/peergreen/webconsole/it/common/: CheckConsoleBase.java  StabilityHelper.java
it-tests/src/test/java/com/peergreen/webconsole/it/community/: CheckCommunityConsoleFactory.java  CheckCreateCommunityConsole.java  CommunityConfiguration.java
it-tests/src/test/java/com/peergreen/webconsole/it/professional/: CheckCreateProfessionalConsole.java  CheckProfessionalConsoleFactory.java  ProfessionalConfiguration.java
it-tests/src/test/resources/: adminConsole.xml  communityDeploymentPlan.xml  professionalDeploymentPlan.xml  securedConsole.xml  unsecuredConsole.xml
