# Peergreen S.A.S. All rights reserved.
# Proprietary and confidential.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Export-Package net.sourceforge.htmlunit.*,\
               com.gargoylesoftware.htmlunit.*,\
               org.apache.commons.*,\
               org.apache.http.*,\
               org.w3c.css.sac.*,\
               org.apache.xerces.*,\
               com.steadystate.css.*,\
               org.cyberneko.html.*,\
               org.apache.xml.utils.*

Import-Package *;resolution:=optional